1717387726510	Move 'mylib' to 'webapp'
1717472731212	Delete element
1717473329678	Copy file
1717473343676	Copy file
1717474371440	Delete element
1717477355543	Copy compilation unit
1717477372891	Delete element
1717477400376	Copy compilation unit
1717477404274	Delete element
1717477430723	Delete element
1717477445534	Copy compilation unit
1717477450066	Delete element
1717477514747	Move 'dao' to 'rentalbook'
1717477519262	Move 'vo' to 'rentalbook'
1717477658490	Delete elements
1717477675747	Delete element
1717477680139	Delete element
1717546181424	Copy file
1717552546072	Rename type 'book'
