1716352578006	Rename type 'Hello'
1716357269757	Rename resource 'Fortune.java'
1716424708789	Copy file
1716438167488	Rename type 'Lamb'
1716447722471	Move 'birth.jsp' to 'webapp'
1716513830232	Delete element
1716513928850	Rename resource 'Directive.jsp'
1716513932148	Move 'overview.jsp' to 'Directive'
1716515488365	Move 'error' to 'webapp'
1716517221740	Delete elements
1716531007896	Delete element
1716531152852	Delete element
1716531229487	Copy compilation units
1716531795985	Delete element
1716531805739	Copy files
1716534303984	Copy files
